# shorty

./: README.md  pom.xml
src/main/java/com/example/shorty/: Application.java
src/main/java/com/example/shorty/config/: ClaimProperties.java  ShortyProperties.java
src/main/java/com/example/shorty/controller/: ClaimController.java  RedirectionController.java  ShowStatusController.java
src/main/java/com/example/shorty/entity/: Claim.java  ClaimStatus.java
src/main/java/com/example/shorty/error/: ApiError.java  RestExceptionHandler.java
src/main/java/com/example/shorty/model/: ClaimCreationRequest.java  ClaimCreationResponse.java
src/main/java/com/example/shorty/repository/: ClaimRepository.java
src/main/java/com/example/shorty/service/: UrlShortenerService.java  UrlShortenerServiceImpl.java
src/main/resources/: application.properties  banner.txt
