server.port=1337

spring.datasource.url=jdbc:mysql://localhost/shorty?serverTimezone=Europe/Paris
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jackson.default-property-inclusion=non_null
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Europe/Paris

shorty.salt=shorty's salt
shorty.base-url=http://localhost:1337/
shorty.claim.expired-page=http://localhost:1337/status/expired?token=
shorty.claim.unknown-page=http://localhost:1337/status/unknown?token=